[gd_scene load_steps=5 format=3 uid="uid://cfwv4mtby8bl1"]

[ext_resource type="Script" path="res://Objetos/Objeto_modelo/Itens/lixeira.gd" id="1_74wpy"]
[ext_resource type="Texture2D" uid="uid://dklvrr1u451o" path="res://Objetos/Speech (32 x 32).png" id="1_p0pd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hkmk"]
size = Vector2(51, 50)

[sub_resource type="LabelSettings" id="LabelSettings_jusx0"]
outline_size = 8
outline_color = Color(0.0196467, 0.00913386, 0.00166258, 1)

[node name="interacao" type="Area2D"]
script = ExtResource("1_74wpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79, 93)
shape = SubResource("RectangleShape2D_8hkmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 33)
scale = Vector2(1, 1e-05)
texture = ExtResource("1_p0pd0")

[node name="Label" type="Label" parent="."]
offset_left = 41.0
offset_top = 44.0
offset_right = 116.0
offset_bottom = 67.0
label_settings = SubResource("LabelSettings_jusx0")
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
